name: "Setup Genesyscloud Archy"
description: "Sets up Genesyscloud Archy in your GitHub Actions workflow."
author: "Steffen Schmidt"
inputs:
  archy-version:
    required: true
    description: "The version of Genesyscloud Archy to install."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "play"
  color: "blue"
